{
  "name": "Trucada — Truco Paulista",
  "short_name": "Trucada",
  "description": "Truco paulista com progressão de arenas: suba do boteco ao circuito nacional.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E3B2E",
  "theme_color": "#0E3B2E",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
